KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=orders.sku-stats
KAFKA_AUDIT_TOPIC=orders.events
KAFKA_GROUP_ID=mongo-writer-v1
MONGO_URL=mongodb://mongodb:27017/app
MONGO_DB=app
MONGO_COLLECTION=sku_stats
MONGO_AUDIT_COLLECTION=order_events
